# sftp

./: .gitignore  pom.xml  upload
conf/: conf.properties
src/main/java/com/example/sftp/demo/: ConvertCheck.java  DBUtil.java  DirRecord.java  Download.java  GzHandle.java  JedisUtils.java  JumpTask.java  ParseConfig.java  SftpClient.java  SftpDownload.java  SftpDownload.java.bak  SftpUpload.java  SftpUtil.java
src/main/java/com/example/sftp/model/: DownloadFile.java  FileServerInfo.java
src/main/java/com/example/sftp_sh/demo/: SftpClient.java  SftpUtil.java
src/main/java/com/example/sftp_sh/model/: FileServerInfo.java
src/main/resources/: log4j2.xml
src/test/java/com/example/sftp/: AppTest.java
